<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

.item{
    background-color: white;
    padding: 10px;
    position: relative;
}
.item1{
    background-color: #D0E2FF;
    padding: 10px;
}
.icon{
    position: relative;
    left: 78%;
}
.body1{
    border: 2px solid gray;
    border-radius: 5px;
}
.paragrap{
    padding: 10px;
    width: 650px;
}
.text{
    font-size: 18px;
    font-weight: 700px;
}
#text{
    color: rgb(191, 63, 84);
    font-weight: 400;
}
.item2{
    background-color:white;
    padding: 10px;
    border-top: 1px solid rgb(186, 176, 176);
}
    </style>
</head>
<body>
   <div class="body1">
    <div class="item">
        <div>Accordon Item #1<ion-icon class="icon" name="chevron-down-outline"></ion-icon></div>
    </div>
    <div  class="item1">
        <div>Accordon Item #2<ion-icon class="icon" name="chevron-up-outline"></ion-icon></ion-icon></div>
    </div>
    <div class="paragrap">
        <span class="text">This is the second item's accordion body</span>
        . It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
        <span id="text">.accordion-body</span>
        , though the transition does limit overflow.
    </div>
    <div class="item2">
        <div>Accordon Item #3<ion-icon class="icon" name="chevron-down-outline"></ion-icon></div>
    </div>
   </div>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>